#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        combo_reset_layer_left {
            key-positions = <20 24>;
            bindings = <&to RESET>;
        };

        combo_reset_layer_right {
            key-positions = <25 29>;
            bindings = <&to RESET>;
        };

        combo_reset_central {
            key-positions = <32 33>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <2000>;
        };

        combo_normal {
            key-positions = <7 8>;
            bindings = <&to BASE>;
        };

        combo_fn {
            key-positions = <27 28>;
            bindings = <&sl FUNCTION>;
        };

        combo_genshin {
            key-positions = <5 9>;
            bindings = <&to GAME>;
        };

        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        combo_cdel {
            key-positions = <11 12>;
            bindings = <&kp LC(BACKSPACE)>;
        };

        combo_unlock {
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_5col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
  &kp Q        &kp W        &kp E         &kp R              &kp T      &kp Y        &kp U               &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G      &kp H        &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr LGUI SEMI
  &lt 1 Z      &kp X        &kp C         &kp V              &mt V B    &kp N        &kp M               &kp COMMA     &kp DOT      &lt 1 FSLH
                            &lt 4 ESC     &lt 4 SPACE        &sl 3      &lt 2 ENTER  &sl 2
            >;
        };

        Pointer {
            display-name = "Pointer";
            bindings = <
  &trans    &trans    &trans     &trans          &trans       &trans     &trans           &trans     &trans         &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &trans       &trans     &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_COMMAND
  &trans    &mo 7     &mo 6      &trans          &trans       &trans     &trans           &trans     &trans         &trans
                      &mkp RCLK  &mkp LCLK       &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;
        };

        Sym {
            display-name = "Symbol";
            bindings = <
  &kp TILDE       &kp AMPERSAND    &kp ASTERISK  &none      &kp PLUS     &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none              &kp PIPE
  &kp MINUS       &kp DOLLAR       &kp PERCENT   &kp CARET  &kp EQUAL    &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp APOS
  &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp GRAVE    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none              &kp BSLH
                                   &none         &none      &none        &none  &none
            >;
        };

        Num {
            display-name = "Number";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F11    &trans  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp DELETE
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE
  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                  &trans  &trans  &trans     &trans  &kp N0
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
  &kp LC(LA(DEL))  &kp F7  &kp F8  &kp F9  &kp F10    &none  &none      &none      &none     &none
  &none            &kp F4  &kp F5  &kp F6  &kp F11    &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI
  &none            &kp F1  &kp F2  &kp F3  &kp F12    &none  &none      &none      &none     &none
                           &none   &none   &none      &none  &none
            >;
        };

        Button {
            display-name = "Game";
            bindings = <
  &kp ESCAPE  &kp Q  &kp W     &kp E      &kp R    &none   &none     &none     &none     &none
  &kp LCTRL   &kp A  &kp S     &kp D      &kp F    &none   &mkp MB1  &mkp MB2  &mkp MB3  &none
  &kp LSHIFT  &kp Z  &kp X     &kp C      &kp V    &kp N1  &kp N2    &kp N3    &kp N4    &kp N5
                     &kp LALT  &kp SPACE  &kp M    &kp T   &kp B
            >;
        };

        Sniper {
            display-name = "Sniper";
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none
            >;
        };

        Scroll {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
